*Correção de erros ortográficos*

Lista antiga

1-Emose
2-Indico
3-Global Aliance
4-Fidelidade/ Impar
5-Palma
6-Hollard
7-Imperial
8-Dimond
9-Arko
10-Prime
11-Momentum
12-Medi Plus
13-Safeline
14-Austral Seguros
15-MCS
16-Britam
_____________________________________________

Nova Lista

1-Emose
2-Indico
3-Global Aliance
4-Fidelidade/Impar
5-Palma
6-Hollard
7-Imperial
8-Dimond
9-Arko
10-Prime
11-Momentum
12-Medi Plus
13-Safeline
14-Austral Seguros
15-MCS
16-Britam
17-Mocambique Companhia de Seguros
